# shopping

./: .classpath  .classpath.bak  .project  .project.bak  README.md  pom.xml
src/main/java/com/swifty/shopping/eneity/: User.java
src/main/resources/spring/: spring-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/swity/shopping/test/: ShoppingServiceTest.java
